programa
{
	
	funcao inicio()
	{
		real    valorDiaria
		inteiro diaHospedagem

		faca{
			

			escreva("informe o valor da diaria ")
			leia(valorDiaria)

			escreva("informe a quantidade de dias ")
			leia(diaHospedagem)

				se(
					valorDiaria < 0 ou diaHospedagem < 0 ou diaHospedagem > 30){
					
					escreva("valor invalido", "\n")
					
					} 

					}enquanto(valorDiaria < 0 ou diaHospedagem < 0 ou diaHospedagem > 30 )

				

				
			
			
			
			
			



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */