programa
{
	/* aqui começa o codigo */
	
	funcao inicio()

	/* declarando variaveis */
	{  real      horas
        real      quantidadeGarcon
        real      valorGarcon = 10.50
        real 	   resultado

        /* atribuindo valor a variaveis*/
        escreva("quantos garçons vc precisa em seu evento? ")
        leia (quantidadeGarcon)

        escreva("quantas horas o evento seria? ")
        leia(horas)

        resultado = quantidadeGarcon*valorGarcon*horas

        /*saida dos valores */

        escreva("o valor total dessa brincadeira é ", resultado)



        

        
        		







	
		
	}


	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 507; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */